<head>
    <style>
        * {
            box-sizing: border-box;
        }
        .convo-box {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30pt;
            width: 80%;
            border: 2pt solid burlywood;
            background-color: rgb(187, 229, 212);
        }
        .buddy-text {
            color:rgb(56, 12, 56);
            font-family: monospace;
            font-size: 17pt;
            text-align: left;
            line-height: 30pt;
        }
        .buddy-text  span {
            background-color: rgb(88, 183, 145);
            padding: 10px;
            border-radius: 2px;
        }
        .chatbox {
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            width: 80%;
        }
        #user-box {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 60px;
        }
        #user-text {
            width: 100%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
        }
        #user-text span {
            background-color: #808080;
            padding: 10px;
            border-radius: 2px;
        }
        .message-box {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            width: 80%;
            border: none;
        }
        body, html {
            height: 100%;
            margin: 90pt;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">Biology Study Buddy ChatBot</h1>
        <div class="convo-box">
            <div class="chatbox">
                <p class="buddy-text">
                    <span>
                        Hi, I am here to help with your biology revision
                        :-)
                    </span>
                </p>
            </div>
        </div>
        <div class="message-box">
            <div>
                <div id="user-box">
                    <input id="user-text" type="text" name="message"
                    placeholder="Type your question" />
                </div>
            </div>
        </div>
    </div>
</body>